Author ID	First Name	Last Name
1	Clarrisa	Lispector
2	Machado 	de Assis
3	Guimarães 	Rosa
4	Monteiro 	Lobato 

Author ID	Nome do Livro	ISBN
1	A Paixão Segundo GH.	9788532508096
1	Perto do Coração Selvagem 	9788416465385
1	Água Viva	9780141969831
1	A Maçã no Escuro	853250874X
2	Memórias Póstumas de Brás Cubas 	9788496356979
2	Dom Casmurro 	9788533911833
2	Casa Velha 	9788562808432
2	Helena 	9788572325363
3	Grande Sertão: Varedas 	9788520922675
3	Magma	9788520908433
3	Saragana 	9788520919217
3	Estas Estórias 	9788520912027
4	O Pica Pau Amarelo 	9788525048158
4	O Saci	9788525043900
4	O Marquês de Rabicó 	9788596017060
4	Dom Quixote das crianças 	9788525048677


